<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Daniel Gasienica</title>
    <meta name="description" content="Personal website of Daniel Gasienica"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-2390888-1', 'auto', {'legacyCookieDomain': '.gasi.ch'});
    ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->

    <style type="text/css">
      body {
        background-color: #fff;
        font: normal normal normal .9em/1.55em Georgia, "Times New Roman", Times, serif;
        margin: 1em 2em;
        padding: 0;
      }

      a, a:link, a:visited, a:active {
        color: #F00;
        text-decoration: none;
      }

      a:hover {
        color: #fff;
        background-color: #f00;
      }

      img {
        border: 0;
        padding: 0;
        margin: 0;
      }

      h1, h2, h3, h4, h5, h6 {
        font-weight: normal;
        color: #214CA0;
      }

      h1 {
        font-size: 1.6em;
      }

      h2 {
        font-size: 1.35em;
        margin: 0.6em 0 0.325em;
      }

      h3 {
        color: #2A57B4;
        font-size: 1.2em;
        margin: 0.9em 0 0.3em;
      }

      h4 {
        color: #3067DB;
        font-size: 1.05em;
        margin: 0.6em 0 0.25em;
      }

      hr {
        border: 0;
        border-top: 1px solid #eee;
        margin: 1em 0;
        width: 100%;
      }

      ul {
        display: block;
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      li p {
        margin: .15em 0;
      }

      address {
        background-color: #fafafa;
        border-bottom: 2px solid #eee;
        border-top: 2px solid #eee;
        margin: .4em -1.2em .8em -4em;
        padding: .8em 1.2em .8em 4em;
      }

      #container {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }

      #header {
        clear: both;
        float: left;
        width: 100%;
        padding-left: 1.2em;
      }

      #header h1 {
        font-size: 2.4em;
      }

      #content > div:first-child {
        border-left: none;
      }

      .content-column {
        border-left: 2px solid #eee;
        clear: none;
        float: left;
        padding: .5em 1.2em;
        width: 22em;
        height: 100%;
      }

      .photos-column {
        height: 100%;
        padding: 1.2em 0;
        text-align: center;
      }

      #footer {
        background-color: #fff;
        bottom: 0;
        color: #999;
        position: fixed;
      }

      #footer p {
        margin: 18px;
      }

      span.deleted {
        color: #999;
        text-decoration: line-through;
      }

      span.deleted a {
        color: #666;
      }

      span.deleted a:hover {
        background: none;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1>Daniel Gąsienica</h1>
      </div>
      <div id="content">
        <div id="about" class="content-column">
          <h2>About</h2>
          <p>
            <p>Looking to join a fun team working on meaningful stuff. I prefer to use statically typed, purely functional programming languages.</p>
            <span class="deleted">Software Engineer at <a href="https://signal.org/">Signal</a>.</span>
            <span class="deleted">Senior Software Engineering Consultant on <a href="https://submit.shutterstock.com/">Shutterstock Contributor</a> team.</span>
            <span class="deleted">Maker at <a href="https://www.fiftythree.com/">FiftyThree</a></span>.
            <span class="deleted">Software Engineer at <a href="https://www.zynga.com/">Zynga</a> Seattle</span>.
            <span class="deleted">Co-Founder of <a href="http://www.thethingdom.com/">The Thingdom</a></span>.
            <span class="deleted">Developer at <a href="https://www.bing.com/">Bing</a>, working on Search User Experience.</span>
            <span class="deleted">Former developer at <a href="#">Microsoft Live Labs</a>, working on <a href="http://zoom.it">Zoom.it</a> and related <a href="#">Seadragon</a> projects.</span>
          </p>
          <p>Received my <a href="https://www.ethz.ch/">ETH</a> BSc in <a href="https://www.inf.ethz.ch/">Computer Science</a> in May, 2010.
          Former intern at <a href="#">Microsoft Live Labs</a> and <a href="http://www.zoomorama.com/">Zoomorama</a>.</p>
          <p>I am an avid <a href="https://www.flickr.com/photos/gasi/" rel="me">photographer</a> and <a href="https://www.flickr.com/photos/gasi/collections/72157603772676880/">traveler</a>.</p>
          <p>If you'd like to know more, I suggest reading my <a href="/blog/" rel="me">blog</a>.</p>
          <h2>Contact</h2>
          <address>
            Daniel Gąsienica<br/>
            <a href="mailto:daniel@gasienica.ch">daniel@gasienica.ch</a><br/>
            <a href="https://twitter.com/gasi">@gasi</a>
          </address>
          <h4>Profiles</h4>
          <ul>
            <li>Twitter: <a href="https://twitter.com/gasi" rel="me" title="Twitter: @gasi">@gasi</a></li>
            <li>Facebook: <a href="https://facebook.com/daniel.gasienica" rel="me" title="Facebook: Daniel Gasienica">Daniel Gasienica</a></li>
            <li>Flickr: <a href="https://www.flickr.com/photos/gasi" rel="me" title="Flickr: gasi">gasi</a></li>
            <li>Last.fm: <a href="https://www.last.fm/user/follkommen" rel="me" title="Last.fm: follkommen">follkommen</a></li>
            <li>YouTube: <a href="https://www.youtube.com/user/follkommen" rel="me" title="YouTube: follkommen">follkommen</a></li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/gasienica/" rel="me" title="LinkedIn: Daniel Gasienica">Daniel Gasienica</a></li>
          </ul>
        </div>
        <div id="publications" class="content-column">
          <h2>Projects &amp; Publications</h2>
          <ul>
            <li>
              <h4><a href="http://zoomhub.net">ZoomHub</a> (formerly: zoom.it)</h4>
              <p>View and share high-resolution images seamlessly and blazingly fast</p>
            </li>
            <li>
              <h4><a href="https://www.openzoom.org/">OpenZoom</a></h4>
              <p>Open Source Toolkit for Multiscale Images and Zoomable User Interfaces (ZUI)</p>
            </li>
          </ul>
          <hr/>
          <h3>Functional Programming</h3>
          <ul>
            <li><a href="/blog/practical-functional-programming">Practical Functional Programming: Prelude</a></li>
            <li><a href="/blog/practical-functional-programming-1">PFP: The Billion Dollar Mistake</a></li>
            <li><a href="/blog/practical-functional-programming-2">PFP: Sorting Things Out</a></li>
          </ul>
          <hr/>
          <ul>
            <li><a href="/publications/functional-programming-fun-profit-daniel-gasienica.pdf" onclick="ga('send', 'pageview', '/publications/functional-programming-fun-profit-daniel-gasienica.pdf');">Functional Programming for Fun &amp; Profit</a> | <a href="/publications/functional-programming-fun-profit-daniel-gasienica-notes.pdf" onclick="ga('send', 'pageview', '/publications/functional-programming-fun-profit-daniel-gasienica-notes.pdf');">Notes</a></li>
          </ul>
          <hr/>
          <h3>React.js</h3>
          <ul>
            <li><a href="/publications/reactjs-daniel-gasienica.pdf" onclick="ga('send', 'pageview', '/publications/reactjs-daniel-gasienica.pdf');">React.js &ndash; A Brief Introduction</a> | <a href="/publications/reactjs-daniel-gasienica-notes.pdf" onclick="ga('send', 'pageview', '/publications/reactjs-daniel-gasienica-notes.pdf');">Notes</a></li>
          </ul>
          <h3>Web APIs, Mashups &amp; REST</h3>
          <ul>
            <li><a href="/publications/web-apis-daniel-gasienica.pdf" onclick="ga('send', 'pageview', '/publications/web-apis-daniel-gasienica.pdf');">Web APIs &ndash; A Brief Introduction</a></li>
          </ul>
          <hr/>
          <h3>Software Engineering Seminar</h3>
          <ul>
            <li><a href="/publications/sound-and-extensible-renaming-for-java-daniel-gasienica.pdf" onclick="ga('send', 'pageview', '/publications/sound-and-extensible-renaming-for-java-daniel-gasienica.pdf');">Sound and Extensible Renaming for Java</a></li>
          </ul>
          <hr/>
          <h3>Maturaarbeit: Architecting Rich Internet Applications</h3>
          <ul>
            <li><a href="/publications/maturaarbeit/architecting-rich-internet-applications-paper-daniel-gasienica.pdf">Paper</a> | <a href="/publications/maturaarbeit/architecting-rich-internet-applications-presentation-daniel-gasienica.ppt">Presentation</a> | <a href="/publications/maturaarbeit/architecting-rich-internet-applications-poster-daniel-gasienica.pdf">Poster</a></li>
            <li><a href="/publications/maturaarbeit/architecture-phyre.png">Application Architecture: Phyre</a></li>
            <li><a href="/publications/maturaarbeit/entity-relationship-model-phyre.png">Entity-Relationship-Model: Phyre</a></li>
          </ul>
          <!--
          <hr/>
          <h3>Maturazeitung MNG 4g</h3>
          <ul>
            <li><a href="/publications/maturazeitung/maturazeitung-mng-4g-follkommen-tadellos.pdf" onclick="ga('send', 'pageview', '/publications/maturazeitung/maturazeitung-mng-4g-follkommen-tadellos.pdf');">Follkommen und Tadellos</a></li>
          </ul>
          -->
        </div>
        <div class="content-column photos-column">
          <a href="https://www.flickr.com/photos/gasi/2041974936/" title="Ольхон by Daniel Gasienica, on Flickr"><img src="https://farm3.static.flickr.com/2192/2041974936_3b8ddb3ade_m.jpg" width="240" height="180" alt="Ольхон"/></a>
          <a href="https://www.flickr.com/photos/gasi/30802322681/" title="Shaniece Aurielle by Daniel Gasienica, on Flickr"><img src="https://c2.staticflickr.com/6/5536/30802322681_566cca6da3.jpg" width="240" height="337" alt=""/></a>
          <a href="https://www.flickr.com/photos/gasi/1205126483/" title="Swissness. by Daniel Gasienica, on Flickr"><img src="https://farm2.static.flickr.com/1220/1205126483_a0c231354a_m.jpg" width="240" height="161" alt="Swissness."/></a>
        </div>
        <div class="content-column photos-column">
          <a href="https://www.flickr.com/photos/gasi/441355880/" title="Billions &amp; Billions Served. by Daniel Gasienica, on Flickr"><img src="https://farm1.static.flickr.com/200/441355880_94f96bcd5d_m.jpg" width="240" height="161" alt="Billions &amp; Billions Served."/></a>
          <a href="https://www.flickr.com/photos/gasi/1417913903/" title="La Degustation – Bohême Bourgeoise by Daniel Gasienica, on Flickr"><img src="https://farm2.static.flickr.com/1237/1417913903_34aff1d269_m.jpg" width="240" height="161" alt="La Degustation – Bohême Bourgeoise"/></a>
          <a href="https://www.flickr.com/photos/gasi/1505463613/" title="Tumbaurhe by Daniel Gasienica, on Flickr"><img src="https://farm3.static.flickr.com/2304/1505463613_19a160c189.jpg" width="240" height="320" alt="Tumbaurhe"/></a>
        </div>
      </div>
      <div id="footer">
        <p>Last update: July 1, 2018</p>
      </div>
    </div>
  </body>
</html>
