# Tandem
if ($host ~* "tandem.gasi.ch") {
    rewrite ^/(.*)$ http://www.gasi.ch/tandem/$1 permanent;
    break;
}

# Arbeitswoche
if ($host ~* "arbeitswoche.gasi.ch") {
    rewrite ^/(.*)$ http://www.gasi.ch/portfolio/arbeitswoche/$1 permanent;
    break;
}

# Feed
rewrite ^/blog/feed/ http://feeds.feedburner.com/gasi/rtfm redirect;

# Tandem
rewrite ^/photos/? http://gasi.ch/tandem/ permanent;

# Go
rewrite ^/go/aircamp/? http://www.gasi.ch/blog/adobe-air-camp-switzerland-was-a-blast/ redirect;
rewrite ^/go/maturaarbeit/? http://www.gasi.ch/publications/maturaarbeit/architecting-rich-internet-applications-paper-daniel-gasienica.pdf redirect;
rewrite ^/go/photography/? http://www.flickr.com/photos/gasi/ redirect;
rewrite ^/go/traveling/? http://www.flickr.com/photos/gasi/collections/72157603772676880/ redirect;
rewrite ^/go/visionen/? http://www.vis.ethz.ch/en/visionen/archive/2008/3 redirect;
rewrite ^/go/web-apis/? http://www.gasi.ch/publications/web-apis-daniel-gasienica.pdf redirect;
