# Tandem
if ($host ~* "tandem.gasi.ch") {
    rewrite ^/(.*)$ http://www.gasi.ch/tandem/$1 permanent;
    break;
}

# Arbeitswoche
if ($host ~* "arbeitswoche.gasi.ch") {
    rewrite ^/(.*)$ http://www.gasi.ch/portfolio/arbeitswoche/$1 permanent;
    break;
}

# Feed
rewrite ^/blog/feed/ http://feeds.feedburner.com/gasi/rtfm redirect;
